# GripOpGras2.0

./: .editorconfig  404.html  GripOpGras2.0.csproj  GripOpGras2.0.sln  GripOpGras2.0.sln.DotSettings  GripOpGras2.Client.styles.css  README.md  appsettings.Development.json.br  appsettings.json  appsettings.json.br  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.html
GripOpGras2.Client/: App.razor  GripOpGras2.Client.csproj  Program.cs  _Imports.razor
GripOpGras2.Client/Data/Exceptions/: GripOpGras2.0Exception.cs  GripOpGras2Exception.cs  NoCowsInTheHerdException.cs
GripOpGras2.Client/Data/Exceptions/RationAlgorithmExceptions/: NoPossibleReNaturalProductGroupsException.cs  NoProductsWithPossibleReException.cs  RationAlgorithmException.cs
GripOpGras2.Client/Features/CreateRation/: AbstractMappedFoodItem.cs  AddFeedProductFormComponent.razor  AvailableFeedProductsTableComponent.razor  CalculateGrassIntakeV1.cs  CreateRationButtonComponent.razor  ICalculateGrassIntake.cs  IImprovementSelector.cs  IRationAlgorithm.cs  ImprovementRapport.cs  Ration.cs  RationAlgorithmV1.cs  RationAlgorithmV2.cs  RationPlaceholder.cs  RationWidget.razor  RationWidgetComponent.razor  TargetValues.cs
GripOpGras2.Client/Features/CreateRation/ImprovementMethods/: IImprovementRationMethod.cs  ImprovementRationMethodChangeTargetedCoverages.cs  ImprovementRationMethodGrassRENuterilizer.cs  ImprovementRationMethodNaturalREGroups.cs  ImprovementRationMthodNaturalREGroups.cs
GripOpGras2.Client/Features/FarmMapsLogin/: CatchFarmMapsLoginCallback.razor
GripOpGras2.Client/Features/LoginToFarmMaps/: CatchFarmMapsLoginCallback.razor  FarmMapsAuthorizationMessageHandler.cs
GripOpGras2.Client/Features/RationAlgorithm/: IRationAlgorithm.cs
GripOpGras2.Client/Pages/: Authentication.razor  Counter.razor  CreateRationTestPage.razor  Index.razor  LoadingAnimationComponent.razor  ManageFeedProducts.razor  TestPage.razor
GripOpGras2.Client/Properties/: launchSettings.json
GripOpGras2.Client/Shared/: LoadingAnimationComponent.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  TypeUtils.cs  VisitorsTracking.razor
GripOpGras2.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
GripOpGras2.ClientTests/: GripOpGras2.ClientTests.csproj
GripOpGras2.ClientTests/Features/CreateRation/: RationAlgorithmV1Tests.cs  RationAlgorithmV2Tests.cs  TestAssetsForRationAlgorithmV1Tests.cs  TestAssetsForRationAlgorithmV2Tests.cs
GripOpGras2.Domain/: Farm.cs  FeedAnalysis.cs  FeedRation.cs  GrasslandCalendarActivity.cs  Grazing.cs  GrazingActivity.cs  GripOpGras2.Domain.csproj  Herd.cs  MilkProductionAnalysis.cs  Plot.cs  Ration.cs  Roughage.cs
GripOpGras2.Domain/FeedProducts/: FeedProduct.cs  Roughage.cs  SupplementaryFeedProduct.cs
GripOpGras2.Plugins.FarmMaps/: FarmRepository.cs  FarmsRepository.cs  FeedAnalysisRepository.cs  GripOpGras2.Plugins.FarmMaps.csproj  PlotRepository.cs
GripOpGras2.Plugins.FarmMaps/QuickType/: FarmMapsCroppingscheme.cs
GripOpGras2.Plugins.FarmMaps/QuickType/Cropfield/: FarmMapsCropfield.cs
GripOpGras2.Plugins.FarmMaps/QuickType/Croppingscheme/: FarmMapsCroppingscheme.cs
GripOpGras2.Plugins.PluginInterfaces/: GripOpGras2.Plugins.PluginInterfaces.csproj
GripOpGras2.Server/: Dockerfile  GripOpGras2.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
GripOpGras2.Server/Controllers/: TelemetryController.cs
GripOpGras2.Server/HealthChecks/: FarmMapsAccountHealthCheck.cs  FarmMapsApiHealthCheck.cs
GripOpGras2.Server/Pages/: Error.cshtml  Error.cshtml.cs
GripOpGras2.Server/Properties/: launchSettings.json
GripOpGras2.Server/Utils/: WebUtils.cs
GripOpGras2.Specs/: FarmMapsTestAccount.cs  GripOpGras2.Specs.csproj
GripOpGras2.Specs/Data/: FarmMapsTestAccount.cs
GripOpGras2.Specs/Data/Exceptions/: SeleniumException.cs  SpecFlowTestException.cs  UnexpectedPageUrlException.cs
GripOpGras2.Specs/Data/Exceptions/SeleniumExceptions/: SeleniumException.cs  UnexpectedPageUrlException.cs
GripOpGras2.Specs/Data/Exceptions/SpecFlowTestExceptions/: MissingUserSecretsException.cs  SpecFlowTestException.cs
GripOpGras2.Specs/Drivers/: ExceptionDriver.cs
GripOpGras2.Specs/Features/: AuthenticationWithFarmMaps.feature  AuthenticationWithFarmMaps.feature.cs  CalculateGrassIntakeV1.feature  CalculateGrassIntakeV1.feature.cs  Calculator.feature  Calculator.feature.cs  LoginToFarmMaps.feature  LoginToFarmMaps.feature.cs  RationAlgorithmV1.feature  RationAlgorithmV1.feature.cs  TestRationFromFrondEnd.feature  TestRationFromFrondEnd.feature.cs
GripOpGras2.Specs/Hooks/: WebDriverHooks.cs
GripOpGras2.Specs/Models/: FarmMapsTestAccount.cs
GripOpGras2.Specs/StepDefinitions/: CalculatorStepDefinitions.cs  ErrorSteps.cs  GripOpGras2_AuthenticationWithFarmMapsStepDefinitions.cs  GripOpGras2_CalculateGrassIntakeV1StepDefinitions.cs  GripOpGras2_LoginToFarmMapsStepDefinitions.cs  GripOpGras2_RationAlgorithmStepDefinitions.cs  GripOpGras2_RationAlgorithmV1StepDefinitions.cs  GripOpGras2_TestRationFromFrondEndStepDefinitions.cs
GripOpGras2.Specs/Utils/: WebDriverUtils.cs
_framework/: GripOpGras2.Client.dll.br  GripOpGras2.Domain.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Metadata.dll.br  Microsoft.Extensions.Configuration.Binder.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  blazor.boot.json  (+12 more)
(+32 files in other folders)
